# reload

./: README.md  pom.xml
docs/: PAPER-26.1-UPGRADE.md
src/main/java/com/example/reload/: CommandHandler.java  ConfigManager.java  ReloadPlugin.java
src/main/resources/: config.yml  plugin.yml
